# Rest-Assured_POC

./: README.md
RestAssured/: pom.xml  testng.xml
RestAssured/src/test/java/RestAssured/: AppTest.java  RestTest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-RestAssured.RestTest.xml
RestAssured/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
